body {
    width:100%;
    padding-top: 0px;
    margin: 0;    
    overflow-y: scroll;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a.col-5.navbar-brand {
    height: 200px;
}

div.col-3{
    height: 250px;
}

nav {    
    position: absolute;
    background: transparent !important;
    width:95%;
    opacity: 0.95;
    height: 250px;
    padding-right: 15px;
    padding-left: 15px;
    z-index: 999;
}

.carousel {    
    width: 100%; 
    opacity: 0.75;   
}

ul {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}
.nav-ul li:hover{
    background: rgba(255, 81, 0, 0.37);   
    text-decoration: none;  
    animation: shake 0.8s infinite;
}
.nav-ul li a{
    color: rgb(173, 35, 10);
    font-weight: bold;   
}

.nav-ul li a:hover {
    text-decoration: none;
    color: white;
}

span.carousel-control-prev-icon, 
span.carousel-control-next-icon{
    height: 15%;
    top: 33%;
    width: 85px;  
    fill: rgb(173, 35, 10);    
}

span.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(173, 35, 10)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

span.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(173, 35, 10)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

ol.carousel-indicators li {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 20px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 25%;
    background-color:  rgb(173, 35, 10);
    box-shadow: inset 3px 3px 3px 3px rgba(0,0,0,0.5);    
}
ol.carousel-indicators li.active {
    width: 48px;
    height: 48px;
    margin: 20px;
    background-color:  white;
}

.carousel-content {
    position: absolute;
    bottom: 45%;
    left: 27%;
    z-index: 20;
    color:rgb(216, 15, 15);    
    font-family: 'Amatic SC', cursive;
    font-family: 'Gloria Hallelujah', cursive;
    text-shadow: 0 3px 5px rgba(0,0,0,.6);
}

.toggle{
    background: transparent;
    padding: 0px 0px; 
    margin-right: 15px;     
    width: 125px;
    height: 128px;
    border-radius: 15px; 
    text-align: center;   
    box-sizing: border-box;
    color: rgb(216, 15, 15);
    font-size: 85px;
    border: 5px solid rgb(216, 15, 15);

}

@media (max-width:768px){
    .toggle {
        display: block;
    }

    .nav-ul {
        width: 100%;
        display: none;
    }    

    .nav-ul li a{
        display: inline-block;
        text-align: center;
    }
    .active{
        display: block;
    }

}

@media (max-width:980px){
    #logo{        
        display: none;
    }
    .nav-ul li a{        
        font-size: 25px;        
    }
    .toggle {
        width: 60px;
        height: 58px;
        margin-top: 10px;
        margin-right: 35px;
        border-radius: 7px; 
        text-align: center;   
        box-sizing: border-box;        
        font-size: 42px;
        border: 2px solid rgb(216, 15, 15);
    }
}

@keyframes shake{
    0%{transform:translate(1px,1px) rotate(0deg);}
    10%{transform:translate(-1px,-2px) rotate(-1deg);}
    20%{transform:translate(-3px,0px) rotate(1deg);}
    30%{transform:translate(3px,2px) rotate(0deg);}
    40%{transform:translate(1px,-1px) rotate(1deg);}
    50%{transform:translate(-1px,1px) rotate(-1deg);}
    60%{transform:translate(-3px,1px) rotate(0deg);}
    70%{transform:translate(3px,1px) rotate(-1deg);}
    80%{transform:translate(-1px,-1px) rotate(1deg);}
    90%{transform:translate(1px,2px) rotate(0deg);}
    100%{transform:translate(1px,-2px) rotate(-1deg);}
}

